{
    "prefix": "!",

    "version": "1.0",
    "creator": "Sawang_#2463",
    
    "okV": "<a:nepv:613040238461190186>",
    "errorX": "<a:nepx:622794615069736980>",

    "bleuFonce" : "#124A5F",
    "violet": "#800080",
    "orange": "#ED7F10",
    "vert": "#008000",
    "rouge": "#FF0000",
    "cyan": "#00FFFF",
    "jaune": "#FFFF00",
    "bleu": "#0000FF",
    "rose": "#FD6C9E"
}